<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        h1 {
            font-size: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;    /* Defines how big the texts are */
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        input[name="key"] {
            width: 200px; 
            height: 10px; 
            font-size: 20px; 
            padding: 10px; 
        }
        a[href="/logout"] {
            font-size: 25px; 
            position: absolute; 
            top: 50px; 
            right: 20px; 
        }
    </style>
</head>
<body>
    <h1>List of Users</h1>
    <form method="POST" style="margin-bottom: 20px;">
        <input type="text" name="key" placeholder="Enter key for Admin" required>     <!-- input for key -->
        <button type="submit">Submit</button>
    </form>
    <a href="/logout" style="float: right; padding: 10px; background-color: red; color: white; text-decoration: none;">Logout</a>    <!-- Logout button -->
    <table>
        <tr>
            <th>Username</th>
            <th>Name</th>
            <th>Birthdate</th>
            <th>Age</th>
            {% if show_sensitive %}
                <th>Password</th>
                <th>Address</th>      <!-- Display the Information table-->
            {% endif %}
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.birthdate }}</td>
            <td>{{ user.age }}</td>
            {% if show_sensitive %}
                <td>{{ user.password }}</td>
                <td>{{ user.address }}</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>